<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *{
        margin: 0px;
        padding: 0px;
        outline: none;
    }
    .head{
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: burlywood;
        color: brown;
        align-items: center;
        padding: 0px 15px;
        box-sizing: border-box;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .desc{
        width: 100%;
        text-align: justify;
        font-size: 15px;
        color: blue;
        display: none;

    }
</style>
</head>
<body>
   <div class="head"> <h1>Heading1</h1><i class="fa-solid fa-caret-down" onclick="fun(0)"></i></div>
    <div class="desc">Lorem </div>
    <div class="head"> <h1>Heading2</h1><i class="fa-solid fa-caret-down" onclick="fun(1)"></i></div>
    <div class="desc">Lorem </div>

    <div class="head">  <h1>Heading3</h1><i class="fa-solid fa-caret-down" onclick="fun(2)"></i></div>
    <div class="desc">Lorem </div>

    <div class="head"> <h1>Heading4</h1><i class="fa-solid fa-caret-down" onclick="fun(3)"></i></div>
    <div class="desc">Lorem </div>

    <div class="head"> <h1>Heading5</h1><i class="fa-solid fa-caret-down" onclick="fun(4)"></i></div>
    <div class="desc">Lorem </div>

<script>
    let desr=document.getElementsByClassName("desc")
    let ire=document.getElementsByTagName("i")
    let p=0
let fun=(ind)=>{
    if(ind==p)
    {
    if(ire[ind].classList.contains('fa-caret-up'))
    {
        ire[ind].className="fa-solid fa-caret-down" 
        desr[ind].style.display="none"
    }
    else
    {
        ire[ind].className="fa-solid fa-caret-up"  
        desr[ind].style.display="block"
    }
}
else{
    ire[p].className="fa-solid fa-caret-down" 
        desr[p].style.display="none"
        ire[ind].className="fa-solid fa-caret-up"  
        desr[ind].style.display="block"
        p=ind

}

}

</script>

</body>
</html>
